<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/inventory_add_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <Button
                android:id="@+id/inventory_add_image_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="촬영하기" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="이름"

            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#4778ee"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/inventory_add_name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="유통기한"

            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#4778ee"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/inventory_add_date"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="캡처하기"
                android:id="@+id/inventory_add_date_btn"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="저장하기"
            android:id="@+id/inventory_add_save_btn"/>
    </LinearLayout>
</LinearLayout>